# functions and arrows

set erase_width 50

fill pink
roundRect 200 200 erase_width 20 0 0 5 0
fill orange
rect 200 220 erase_width 20
rotate 20
fill green
roundRect 200 240 erase_width 20 5 0 0 0

rotate 0

fill yellow
rect 190 200 10 60

set xc 3

# operate x + 3
# + draw x y z
# loop 3
#
#
#
#
#
#
#
#

+ draww x y
rect x y 10 10

fill green
call draww 500 20

+ ddd
rect xc 20 50 50

do + 60 to xc
call ddd
do + 60 to xc
call ddd
do + 60 to xc
call ddd
do + 60 to xc
call ddd
do + 60 to xc
call ddd


